<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IFT 3355 TP1</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/SourceLoader.js"></script>
		<script src="js/KeyboardState.js"></script> <!-- By Jerome Etienne: http://jetienne.com/ -->
		<script src="js/InitRenderer.js"></script>
		<script src="js/InitWorld.js"></script>
		<script src="TP1.js"></script>
	</body>
</html>